{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared-types" }]
}
