{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "outDir": ".vite/build"
  },
  "include": ["src/main.ts", "src/db/**/*.ts", "forge.config.ts", "vite.*.config.ts"]
}
